<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avu-Oo-5Ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-ExtraBold.otf">
            <string>MontserratAlternates-ExtraBold</string>
        </array>
        <array key="MontserratAlternates-ExtraLight.otf">
            <string>MontserratAlternates-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-Ml-YVJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NjK-Ik-yHN">
                                    <size key="itemSize" width="207" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="CoinCollectionViewCell" id="wGo-0u-kuN" customClass="CoinCollectionViewCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDh-lJ-ZDg">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-CW-ttp">
                                                    <rect key="frame" x="8" y="111" width="191" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-Tr-pzY">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmw-hP-yuC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="23.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-ExtraBold" family="Montserrat Alternates" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-II-B0L">
                                                                    <rect key="frame" x="95.5" y="0.0" width="95.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-ExtraBold" family="Montserrat Alternates" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="24" id="A8H-es-DuG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-in-MR3">
                                                            <rect key="frame" x="0.0" y="23.5" width="191" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="MontserratAlternates-ExtraLight" family="Montserrat Alternates" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k96-do-Jyo">
                                                    <rect key="frame" x="52" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NJ2-DI-bf1">
                                                    <rect key="frame" x="52" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ui-CW-ttp" secondAttribute="trailing" constant="8" id="IeL-xL-XYN"/>
                                                <constraint firstItem="6Ui-CW-ttp" firstAttribute="leading" secondItem="GDh-lJ-ZDg" secondAttribute="leading" constant="8" id="JVa-VH-pLm"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ui-CW-ttp" secondAttribute="bottom" constant="8" id="V2U-zz-hKN"/>
                                                <constraint firstItem="6Ui-CW-ttp" firstAttribute="top" secondItem="k96-do-Jyo" secondAttribute="bottom" constant="8" symbolic="YES" id="hEs-Pf-j68"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="167"/>
                                        <connections>
                                            <outlet property="coinImage" destination="k96-do-Jyo" id="kXy-Rr-wF5"/>
                                            <outlet property="coinName" destination="Fmw-hP-yuC" id="1ib-W4-b9G"/>
                                            <outlet property="coinPrice" destination="Jf2-II-B0L" id="3KX-rA-Mst"/>
                                            <outlet property="coinShortening" destination="CVr-in-MR3" id="342-hS-zyI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Nt-CA-PHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KF3-IX-JT5"/>
                                </connections>
                            </collectionView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Explore Coins" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-fI-SPS">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8o-sv-pMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph2-Ml-YVJ" firstAttribute="top" secondItem="1kW-fI-SPS" secondAttribute="bottom" id="NLT-5c-xG4"/>
                            <constraint firstItem="1kW-fI-SPS" firstAttribute="leading" secondItem="Q8o-sv-pMS" secondAttribute="leading" constant="20" id="SZD-CQ-Qwk"/>
                            <constraint firstItem="1kW-fI-SPS" firstAttribute="top" secondItem="Q8o-sv-pMS" secondAttribute="top" id="W7k-hM-1LH"/>
                            <constraint firstAttribute="bottom" secondItem="ph2-Ml-YVJ" secondAttribute="bottom" id="fYk-Ba-wxa"/>
                            <constraint firstItem="ph2-Ml-YVJ" firstAttribute="leading" secondItem="Q8o-sv-pMS" secondAttribute="leading" id="gP2-Ox-c28"/>
                            <constraint firstItem="Q8o-sv-pMS" firstAttribute="trailing" secondItem="1kW-fI-SPS" secondAttribute="trailing" constant="20" id="qyP-wL-c0c"/>
                            <constraint firstItem="ph2-Ml-YVJ" firstAttribute="trailing" secondItem="Q8o-sv-pMS" secondAttribute="trailing" id="wgT-KO-YeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="U9V-gO-ULH">
                        <barButtonItem key="leftBarButtonItem" title="FINANCE APP" style="plain" id="E9u-xy-liC">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="bSV-Nh-bek">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ph2-Ml-YVJ" id="9Ll-P2-qgc"/>
                        <outlet property="searchBar" destination="1kW-fI-SPS" id="Rki-1U-ngd"/>
                        <segue destination="RB8-7G-yOe" kind="show" identifier="detailView" id="Dm7-f8-vSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="105.80357142857143"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="cEn-Am-S1O">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RB8-7G-yOe" customClass="ViewDetailsController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfu-Z9-CiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-nF-QkD">
                                <rect key="frame" x="20" y="699" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Chart">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="0.0" width="0.55000000000000004" height="1"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nND-EB-iut">
                                <rect key="frame" x="20" y="108" width="70" height="70.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="bHx-tO-Zrl" userLabel="NameAndShortStack">
                                <rect key="frame" x="98" y="133" width="296.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-VY-oGq">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coinShortening" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-cY-dcm">
                                        <rect key="frame" x="152.5" y="0.0" width="144" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-2L-yg9" userLabel="PriceStack">
                                <rect key="frame" x="20" y="187" width="70.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coinPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-RE-VeM">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="btcPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-bA-CXI">
                                        <rect key="frame" x="0.0" y="33.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-bv-lax" userLabel="PerStack">
                                <rect key="frame" x="280" y="187" width="114" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentDaily" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-iO-Myd">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentWeekly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-th-3aO">
                                        <rect key="frame" x="0.0" y="33.5" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-Rt-AmE">
                                <rect key="frame" x="20" y="699" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-bi-22m" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="270" width="414" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" id="a4O-lx-8Qj" userLabel="graphs">
                                        <rect key="frame" x="-1" y="0.0" width="415" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-BM-aPe">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1D"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="nDl-Qs-JHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-M9-BeM">
                                                <rect key="frame" x="61" y="0.0" width="49" height="31"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1W"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="j7A-wP-Srj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-BJ-rbh">
                                                <rect key="frame" x="122" y="0.0" width="49" height="31"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1M"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="HAv-Pq-uog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-qU-ehm">
                                                <rect key="frame" x="183" y="0.0" width="49" height="31"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3M"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="ttb-ey-Xau"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-QO-Ic2">
                                                <rect key="frame" x="244" y="0.0" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="21u-qy-uqz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6M"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="58z-hd-z8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-xW-jYC">
                                                <rect key="frame" x="305" y="0.0" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="98m-Cq-l7i"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1Y"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="yPy-Hf-oM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-68-Beh">
                                                <rect key="frame" x="366" y="0.0" width="49" height="31"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All"/>
                                                <connections>
                                                    <action selector="allButtons:" destination="RB8-7G-yOe" eventType="touchUpInside" id="Xat-XW-NBr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qEC-qU-ehm" firstAttribute="centerX" secondItem="a4O-lx-8Qj" secondAttribute="centerX" id="NfL-eM-eYj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-JF-7QX">
                                <rect key="frame" x="20" y="727" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="TKt-LW-jMw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-Pi-RLa" userLabel="MarketStack">
                                <rect key="frame" x="20" y="749" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-R3-NBl" userLabel="CapStack">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-5P-Gzq">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketCapData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-9p-eO9">
                                                <rect key="frame" x="0.0" y="47.5" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-Nt-PPt" userLabel="VolumeStack">
                                        <rect key="frame" x="167" y="0.0" width="91" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-a7-UPv">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volumeData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-jK-VDI">
                                                <rect key="frame" x="0.0" y="47.5" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-OC-zPO" userLabel="RankStack">
                                        <rect key="frame" x="306" y="0.0" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Io-q6X">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rankData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-gx-VpY">
                                                <rect key="frame" x="0.0" y="47.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDy-OC-zPO" firstAttribute="leading" secondItem="0wL-Pi-RLa" secondAttribute="leading" constant="306" id="iTl-Et-OMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zz-5a-Vkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqQ-bv-lax" firstAttribute="trailing" secondItem="RZI-nF-QkD" secondAttribute="trailing" id="12N-1H-RyZ"/>
                            <constraint firstItem="Zcf-Rt-AmE" firstAttribute="top" secondItem="RZI-nF-QkD" secondAttribute="bottom" id="2XQ-N6-Z8M"/>
                            <constraint firstItem="Cc5-JF-7QX" firstAttribute="top" secondItem="Zcf-Rt-AmE" secondAttribute="bottom" constant="7.5" id="6w7-wU-hwO"/>
                            <constraint firstItem="yqQ-bv-lax" firstAttribute="trailing" secondItem="Pfu-Z9-CiC" secondAttribute="trailingMargin" id="BP6-Hd-8Xe"/>
                            <constraint firstItem="gXX-bi-22m" firstAttribute="top" secondItem="Lgc-2L-yg9" secondAttribute="bottom" constant="29" id="DPz-to-GNi"/>
                            <constraint firstItem="RZI-nF-QkD" firstAttribute="top" secondItem="Zcf-Rt-AmE" secondAttribute="top" id="EfP-e7-N6s"/>
                            <constraint firstItem="RZI-nF-QkD" firstAttribute="top" secondItem="gXX-bi-22m" secondAttribute="bottom" constant="39" id="GKa-uC-c0H"/>
                            <constraint firstItem="gXX-bi-22m" firstAttribute="centerX" secondItem="RZI-nF-QkD" secondAttribute="centerX" id="Jhu-7e-Hsi"/>
                            <constraint firstItem="Zcf-Rt-AmE" firstAttribute="leading" secondItem="RZI-nF-QkD" secondAttribute="leading" id="On8-tV-lG3"/>
                            <constraint firstItem="0Zz-5a-Vkq" firstAttribute="bottom" secondItem="0wL-Pi-RLa" secondAttribute="bottom" constant="45" id="QL4-US-BNf"/>
                            <constraint firstItem="RZI-nF-QkD" firstAttribute="centerX" secondItem="Cc5-JF-7QX" secondAttribute="centerX" id="RQS-58-s6P"/>
                            <constraint firstItem="gXX-bi-22m" firstAttribute="leading" secondItem="0Zz-5a-Vkq" secondAttribute="leading" id="RhV-aT-Fyp"/>
                            <constraint firstItem="Cc5-JF-7QX" firstAttribute="leading" secondItem="Pfu-Z9-CiC" secondAttribute="leadingMargin" id="T0K-y6-Tq9"/>
                            <constraint firstItem="Zcf-Rt-AmE" firstAttribute="leading" secondItem="0wL-Pi-RLa" secondAttribute="leading" id="Trx-4i-oqg"/>
                            <constraint firstItem="Lgc-2L-yg9" firstAttribute="top" secondItem="nND-EB-iut" secondAttribute="bottom" constant="8.5" id="XUe-kr-3pq"/>
                            <constraint firstItem="Lgc-2L-yg9" firstAttribute="leading" secondItem="nND-EB-iut" secondAttribute="leading" id="Xdh-yw-NqC"/>
                            <constraint firstItem="0wL-Pi-RLa" firstAttribute="top" secondItem="Cc5-JF-7QX" secondAttribute="bottom" constant="19" id="efh-J8-opw"/>
                            <constraint firstItem="Lgc-2L-yg9" firstAttribute="top" secondItem="yqQ-bv-lax" secondAttribute="top" id="t2s-XH-s4z"/>
                            <constraint firstItem="Lgc-2L-yg9" firstAttribute="leading" secondItem="RZI-nF-QkD" secondAttribute="leading" id="vEx-ij-Npd"/>
                            <constraint firstItem="Cc5-JF-7QX" firstAttribute="centerX" secondItem="0wL-Pi-RLa" secondAttribute="centerX" id="xjs-oz-LWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="sL4-y6-I5q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="Jy4-4d-7eU">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btcPrice" destination="cHF-bA-CXI" id="haG-qG-SoP"/>
                        <outlet property="chartview" destination="gXX-bi-22m" id="fIZ-cJ-aiG"/>
                        <outlet property="coinIcon" destination="nND-EB-iut" id="h3d-Yy-tU6"/>
                        <outlet property="coinName" destination="d5r-VY-oGq" id="9ow-6h-OYM"/>
                        <outlet property="coinPrice" destination="ldA-RE-VeM" id="3nC-eS-kTZ"/>
                        <outlet property="coinShortening" destination="I42-cY-dcm" id="9kA-80-Vlg"/>
                        <outlet property="marketCap" destination="b4J-9p-eO9" id="HLE-gA-557"/>
                        <outlet property="marketCaptitle" destination="QTq-5P-Gzq" id="s3Y-FH-bhI"/>
                        <outlet property="marketDatatitle" destination="Zcf-Rt-AmE" id="Txg-p0-5nP"/>
                        <outlet property="perDaily" destination="EZ1-iO-Myd" id="zj0-zY-c09"/>
                        <outlet property="perWeekly" destination="9ja-th-3aO" id="paK-SD-PWR"/>
                        <outlet property="rank" destination="enU-gx-VpY" id="BNm-tR-8pa"/>
                        <outlet property="ranktitle" destination="aEE-Io-q6X" id="8FW-MZ-mPT"/>
                        <outlet property="volume" destination="DAy-jK-VDI" id="cbM-V2-CEH"/>
                        <outlet property="volumetitle" destination="vx5-a7-UPv" id="juj-Xo-08h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-Js-oTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqI-mu-KNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avu-Oo-5Ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nld-OC-gf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jsc-cS-fx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOg-OO-FaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
